{
    "Haskell Docs": {
        "prefix": "haddock",
        "body": [
            "-- |",
            "-- = `$1`",
            "-- ",
            "--  $2",
            "-- ",
            "-- __Arguments:__",
            "-- ",
            "-- * `$3`",
            "-- ",
            "-- __Return:__",
            "-- ",
            "-- * `$4`",
            "-- ",
            "-- __Example:__",
            "-- ",
            "-- @",
            "-- $5",
            "-- @",
            "-- ",
            "-- __Output:__",
            "-- @",
            "-- \"$6\"",
            "-- @",
        ],
        "description": "Documentation template for Haskell"
    }
}
